<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="./resources/style.css">
    <style>
        #filter ul {
            margin: 0;
            padding: 0;
        }

        #filter {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }

        /*------------------main nav-------------------*/
        .nav,
        .nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav {
            margin-left: 300px;
            height: 40px;
            line-height: 40px;
            margin: auto;
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.1em;
            text-align: center;
            margin-left: 530px;
            margin-top: 30px;
        }

        .nav>li {
            float: left;
            width: 199px;
            background: black;
            border-left: 1px solid white;
        }

        .nav>li:hover {
            background: #252625;
            color: #0b0c0a;
            cursor: pointer;
        }

        /*-------------------sub-nav-------------------*/
        .sub-nav {
            background: #3b3c3a;
            color: #ffffff;
            height: 0px;
            -webkit-transition: all 0.5s ease-in;
            transition: all 0.2s ease-in;
            overflow: hidden;
        }

        .nav>li:hover .sub-nav {
            height: 200px;
        }

        .sub-nav li {
            border-top: 1px solid rgb(99, 92, 92);
            height: 0px;
            -webkit-transition: all 0.15s ease-in;
            transition: all 0.15s ease-in;
            overflow: hidden;
        }

        .sub-nav li:nth-of-type(2) {
            -webkit-transition-delay: 0.1s;
            transition-delay: 0.1s;
        }

        .sub-nav li:nth-of-type(3) {
            -webkit-transition-delay: 0.15s;
            transition-delay: 0.15s;
        }

        .nav>li:hover>.sub-nav li {
            height: 39px;
        }

        .sub-nav li:hover {
            background: #2d2f2b;
            color: white;
            font-size: 1.18em;
        }






        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .card {
            width: 300px;
            min-height: 300px;
            max-height: 600px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #fff;
            cursor: pointer;
        }

        .rate {
            color: red;
        }


        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
        }

        .card h3 {
            margin: 10px 0;
        }

        .card p {
            margin: 0;
        }


        .addToFavorites {
            background-color: rgb(26 86 219/1);
            color: #fff;
            border: none;
            padding: 7px;
            margin-top: 10px;
            width: 100%;
            border-radius: 25px;
        }
    </style>
</head>

<body>

    <!-- Movie background image -->
    <div id="background-image"></div>

    <!-- Left menu part -->
    <div class="left-menu">
        <div class="menu">
            <button type="button" id="btn-close" title="Close Menu">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
            <ul>
                <li>
                    <a href="./index.html" class="active-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                        </svg>
                        Home
                    </a>
                </li>
                <li>
                    <a href="./discover.html" class="">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6">
                            <path d="M10.586 10.586L16.95 7.05l-3.536 6.364L7.05 16.95l3.536-6.364z"
                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                            <path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"
                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                        </svg>
                        Discover
                    </a>
                </li>
                <li>
                    <a href="./trending.html" class="">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M15.362 5.214A8.252 8.252 0 0112 21 8.25 8.25 0 016.038 7.048 8.287 8.287 0 009 9.6a8.983 8.983 0 013.361-6.867 8.21 8.21 0 003 2.48z" />
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M12 18a3.75 3.75 0 00.495-7.467 5.99 5.99 0 00-1.925 3.546 5.974 5.974 0 01-2.133-1A3.75 3.75 0 0012 18z" />
                        </svg>
                        Trending

                    </a>
                </li>
                <li>
                    <a href="./favorites.html" class="">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M17.593 3.322c1.1.128 1.907 1.077 1.907 2.185V21L12 17.25 4.5 21V5.507c0-1.108.806-2.057 1.907-2.185a48.507 48.507 0 0111.186 0z" />
                        </svg>
                        Favorite

                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="container page-info">
        <!-- Header -->
        <header class="header">
            <ul>
                <li>
                    <button title="Open Menu" type="button" class="btn btn-transparent btn-no-border btn-left-menu">
                        <svg class="btn-left-menu" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                        </svg>
                    </button>
                </li>
                <li>
                    <a href="./list.html?media=movie" class="header-link">Movies</a>
                </li>
                <li>
                    <a href="./list.html?media=tv" class="header-link">Tv Series</a>
                </li>
            </ul>
            <a href="/index.html" class="logo" id="logo-plus" data-replace="+">
                Cinema
                <span>
                    <strong>Plus</strong>
                </span>
            </a>
            <ul>
                <li>
                    <div>
                        <form action="./search.html">
                            <input type="search" name="s" id="search" placeholder="Search">
                        </form>
                    </div>
                </li>
                <!--                 <li class="dropdown"> -->
                <li>
                    <button id="dropdownAvatarNameButton" class="" type="button">
                        <img id="dropdownAvatar" src="./resources/Images/user-avatar.jpg" alt="user photo">
                        <span id="dropdownUserName"></span>
                        <svg class="w-2.5 h-2.5 ml-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 10 6" id="dropdownSvgIcon">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m1 1 4 4 4-4" />
                        </svg>
                    </button>
                    <!-- Dropdown menu -->
                    <div id="dropdownAvatarName" class="dropdownAvatarName">
                        <ul class="">
                            <li>
                                <a href="#"
                                    class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Settings</a>
                            </li>
                            <li>
                                <a href="#" id="signout"
                                    class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Sign
                                    out</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </header>

        <!-- favorites section -->
        <div class="search-content">
            <div class="search-container">
                <div class="search-input">
                    <input type="search" name="search" id="searchInput" class="input-group" placeholder="Search...">
                    <button class="btn btn-default" id="searchBtn" onclick="search()" type="button">Search</button>
                </div>
                <div id="filter">
                    <ul class="nav">
                        <li>
                            <a> Category</a>
                            <ul class="sub-nav" id="Category">
                                <li><a onclick="DisplayMoviesByGeners('Action')"> 01 - Action - </a></li>
                                <li><a onclick="DisplayMoviesByGeners('Adventure')"> 02 - Adventure - </a> </li>
                                <li><a onclick="DisplayMoviesByGeners('Drama')"> 03 - Drama - </a> </li>
                            </ul>
                        </li>
                        <li>
                            <a> Date </a>
                            <ul class="sub-nav">
                                <li><a onclick="DisplayMoviesByBefore('2021-01-01')"> Before 2022</a></li>
                                <li><a onclick="DisplayMoviesByAfter('2022-01-01')"> After 2022</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>Vote</a>
                            <ul class="sub-nav">
                                <li><a onclick="DisplayMoviesByVote('1000')"> Grater Than 1000 Vote </a></li>
                                <li><a onclick="DisplayMoviesBySmallerVote('1000')"> Samller Than 1000 Vote </a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- data section -->
            <div class="fav-content">
                <div class="list-container" style="margin: 0; width: 100%;">
                    <div class="fav-header">
                        <h2>You searched for: <span id="searchText"></span></h2>
                    </div>
                    <div id="list-container">

                    </div>

                    <div class="pagination">
                        <a href="#" class="btn btn-alt" title="Previous page" id="prev">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M18.75 19.5l-7.5-7.5 7.5-7.5m-6 15L5.25 12l7.5-7.5" />
                            </svg>
                        </a>
                        <div id="pagination">
                        </div>
                        <!-- <a href="#" class="btn btn-alt">1</a>
                                        <a href="#" class="btn btn-alt active">2</a>
                                        <a href="#" class="btn btn-alt">3</a>
                                        <a href="#" class="btn btn-alt">4</a>
                                        <a href="#" class="btn btn-alt">5</a>
                                        <a href="#" class="btn btn-alt">6</a> -->
                        <a href="#" class="btn btn-alt" title="Next page" id="next">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M11.25 4.5l7.5 7.5-7.5 7.5m-6-15l7.5 7.5-7.5 7.5" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- for left menu and background image -->
    <script src="./resources/js/index.js"></script>
    <!-- for search -->
    <script src="./search.js"></script>
</body>

</html>